<html>

<head>
    <meta name="viewport" content="width=device-width,inital-scale=1.0,minimum-scale=0.5,maximum-scale=2.0,user-scalable=no">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            word-wrap: break-word;
            font-family: '微軟雅黑', sans-serif;
        }
        
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: 0.6s;
            padding: 40px 100px;
            z-index: 2;
        }
        
        header.sticky {
            padding: 5px 100px;
            background: #fff;
        }
        
        header .logo {
            position: relative;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: 0;
        }
        
        header ul {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        header ul li {
            position: relative;
            list-style: none;
        }
        
        header ul li a {
            position: relative;
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
            letter-spacing: 2px;
            font-weight: 500px;
            transition: 0.5s;
        }
        
        header.sticky .logo,
        header.sticky ul li a {
            color: #000;
        }
        
        .banner {
            position: relative;
            width: 100%;
            height: 30vh;
            background: url(https://zxbxjx.github.io/src/jacky/20875.jpeg);
            background-size: cover;
        }
        
        body {
            background: linear-gradient(45deg, #fbda61, #ff5acd)
        }
        
        .round_icon {
            width: 100px;
            height: 100px;
            display: flex;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        
        #neon-btn {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 150px;
        }
        
        .btn {
            border: 1px solid;
            background-color: transparent;
            text-transform: uppercase;
            font-size: 14px;
            padding: 10px 20px;
            font-weight: 300;
        }
        
        .one {
            color: #4cc9f0;
        }
        
        .two {
            color: #f038ff;
        }
        
        .three {
            color: #b9e769;
        }
        
        .btn:hover {
            color: white;
        }
        
        .one:hover {
            border-color: #4cc9f0;
            background-color: #4cc9f0;
            -webkit-box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
            -moz-box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
            box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
        }
        
        .two:hover {
            border-color: #f038ff;
            background-color: #f038ff;
            -webkit-box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
            -moz-box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
            box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
        }
        
        .three:hover {
            border-color: #b9e769;
            background-color: #b9e769;
            -webkit-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
            -moz-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
            box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
        }
    </style>
</head>
<header>
    <a href="https://zxbxjx.github.io/src/jacky/mobile/index.html" class="logo">
        <div class="aaa"><img src="https://zxasqwedf.github.io/1/IMG_5703.JPG" class="round_icon" alt=""></div>
    </a>
    <ul>
        <li>
            <a href="https://zxbxjx.github.io/src/jacky/mobile/index.html">
                <ion-icon name="home-outline" class="z"></ion-icon>
            </a>
        </li>
        <li>
            <a href="#">
                <ion-icon name="search-outline" class="z"></ion-icon>
            </a>
        </li>
        <li>
            <a href="#">
                <ion-icon name="at-outline" class="z"></ion-icon>
            </a>
        </li>
        <li>
            <a href="">
                <ion-icon name="shield-outline"></ion-icon>
            </a>
        </li>
    </ul>
</header>
<section class="banner"></section>
<script>
    window.addEventListener('scroll', () => {
        let header = document.querySelector('header')
            // 重要屬性
        header.classList.toggle('sticky', window.scrollY > 0)
    })
</script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<body>
    <div id="neon-btn">
        <button class="btn one"><a href="https://eservice.ssm.gov.mo/rnatestbook/">核酸</a></button>
        <button class="btn two"> <a href="https://eservice.ssm.gov.mo/allpeoplernatestbook/Booking?lang=ch">全民核酸</a></button>
        <button class="btn three">    <a href="https://eservice.ssm.gov.mo/generalrat/">快速抗原檢測</a></button>
    </div>
</body>

</html>