<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jacky</title>
    <style>
        :root {
  font-size: 32px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  font-family: Helvetica;
}

#container {
  width: 600px;
}

h1 {
  margin: 0;
  letter-spacing: -2px;
}

p {
  font-size: 20px;
  color: #666;
  line-height: 1.3rem;
  position: relative;
  top: .8rem;
  opacity: 0;
  animation: .5s swift-up ease-out forwards, .5s fade-in ease-out forwards;
  animation-delay: .8s;
}

@keyframes fade-in {
  to {
    opacity: 1;
  }
}

span {
  display: inline-block;
  overflow: hidden;
  position: relative;
  top: .8rem;
  animation: .3s swift-up ease-in-out forwards;
}

i {
  font-size: 40px;
  font-style: normal;
  position: relative;
  top: 2rem;
  animation: .5s swift-up ease-in-out forwards;
}

@keyframes swift-up {
  to {
    top: 0rem;
  }
}

span:nth-of-type(1) i {
  animation-delay: 0s;
}

span:nth-of-type(2) i {
  animation-delay: .1s;
}

span:nth-of-type(3) i {
  animation-delay: .2s;
}

span:nth-of-type(4) i {
  animation-delay: .3s;
}

span:nth-of-type(5) i {
  animation-delay: .4s;
}

span:nth-of-type(6) i {
  animation-delay: .5s;
}

span:nth-of-type(1) {
  animation-delay: 0s;
}

span:nth-of-type(2) {
  animation-delay: .1s;
}

span:nth-of-type(3) {
  animation-delay: .2s;
}

span:nth-of-type(4) {
  animation-delay: .3s;
}

span:nth-of-type(5) {
  animation-delay: .4s;
}

span:nth-of-type(6) {
  animation-delay: .5s;
}
    </style>
</head>
<body>
    <div id="container">
        <h1>
          <span><i>2022 -</i></span>
          <span><i>8 -</i></span>
          <span><i>1</i></span>
          <span><i>正式</i></span>
          <span><i>停</i></span>
          <span><i>服</i></span>
        </h1>
        <p>
          新的網址：www.zxbxjx.freehost4u.org,本網站永久停服。
        </p>
      </div>
</body>
</html>