<html>

<head>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,inital-scale=1.0,minimum-scale=0.5,maximum-scale=2.0,user-scalable=no">
<title>jacky</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
    body {
        background: linear-gradient(45deg, #fbda61, #ff5acd)
    }
    
    .round_icon {
        width: 200px;
        height: 200px;
        display: flex;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    
    .main_container {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        margin: 0 auto-40px;
        /*margin-bottom的负值等于footer高度*/
    }
    
    .push,
    .footer {
        height: 40px;
        clear: both;
    }
    
    .footer {
        text-align: center;
        font-size: 14px;
        border: 1pxsolid #ccc;
    }
    
    img {
        pointer-events: none;
    }
    
    .imgPreview {
        display: none;
        top: 0;
        left: 0;
        width: 100%;
        /*容器佔滿整個螢幕*/
        height: 100%;
        position: fixed;
        background: rgba(0, 0, 0, 0.5);
    }
    
    .imgPreview img {
        z-index: 100;
        width: 60%;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
     :root {
        --clr: #222327;
    }
    
    .navigation {
        position: relative;
        width: 100%;
        height: 100px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }
    
    .navigation ul {
        display: flex;
        width: 350px;
    }
    
    .navigation ul li {
        position: relative;
        list-style: none;
        width: 70px;
        height: 70px;
        z-index: 1;
    }
    
    .navigation ul li a {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        font-weight: 500;
    }
    
    .navigation ul li a .icon {
        position: relative;
        display: block;
        line-height: 75px;
        font-size: 1.5em;
        text-align: center;
        transition: 0.5s;
        color: var(--clr)
    }
    
    .navigation ul li:hover a .icon {
        transform: translateY(-35px);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        background-color: red;
    }
    
    .navigation ul li a .text {
        position: relative;
        color: var(--clr);
        font-weight: 400;
        font-size: 0.75em;
        letter-spacing: 0.05em;
        transition: 0.5s;
        opacity: 0;
        transform: translateY(20px);
    }
    
    .navigation ul li:hover a .text {
        opacity: 1;
        transform: translateY(10px);
    }
    
    .z {
        width: 40px;
        height: 40px;
    }
    
    .zz {
        width: 40px;
        height: 40px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        background-color: aqua;
    }
    
    #myInput {
        background-image: url('https://static.runoob.com/images/mix/searchicon.png');
        /* 搜索按钮*/
        background-position: 10px 12px;
        /* 定位搜索按钮*/
        background-repeat: no-repeat;
        /* 不重复图片*/
        width: 100%;
        font-size: 16px;
        /* 加大字体*/
        padding: 12px 20px 12px 40px;
        border: 1px solid #ddd;
        margin-bottom: 12px;
    }
    
    #myUL {
        /* 移除默认的列表样式*/
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    #myUL li a {
        border: 1px solid #ddd;
        /* 链接添加边框*/
        margin-top: -1px;
        background: linear-gradient(45deg, #fbda61, #ff5acd);
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        color: black;
        display: block;
    }
    
    #myUL li a.header {
        background-color: #e2e2e2;
        cursor: default;
    }
    
    #myUL li a:hover:not(.header) {
        background-color: #eee;
    }
    
    .bar {
        width: 80%;
        height: 50px;
        border-radius: 30px;
        border: 3px solid mediumturquoise;
        font-size: 30px;
        padding-left: 30px;
    }
    
    .bar:hover {
        box-shadow: 5px 5px 5px 5px rgb(192, 192, 192);
        transition: 1s;
    }
</style>
<!--<script>
    try {
        var urlhash = window.location.hash;
        if (!urlhash.match("fromapp")) {
            if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios|iPad)/i))) {

            } else {
                window.location = "http://shangyecheng.cn/";
            }
        }
    } catch (err) {}
    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        WeixinJSBridge.call('hideOptionMenu');
    });
</script>-->
</head>
<script src="https://zxbxjx.github.io/src/jacky/jacky.js"></script>
<script type="text/javascript">
    $(function() {
        $('.img').on('click', function() {
            var src = $(this).attr('src');
            $('.imgPreview img').attr('src', src);
            $('.imgPreview').show()
        });
        $('.imgPreview').on('click', function() {


            $('.imgPreview').hide()
        });
    })
</script>

<body onselectstart="return false">
    <divclass="main_container">
        <div class="container">
            <center>
                <div class="aaa"><img src="https://zxasqwedf.github.io/1/IMG_5703.JPG" class="round_icon" alt=""></div>
            </center>
            <center><img id="image" src="https://zxasqwedf.github.io/3/IMG_5930.JPG" width="100%" height="400"></center>
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="搜索..." class="bar">

            <ul id="myUL">
                <li>
                    <div>
                        <h4>出去看一下日出<br>
                            <h4>下載連結：https://zxbxjx.github.io/src/jacky/下載/2343242.html</h4>
                        </h4>
                        <img src="https://zxbxjx.github.io/src/jacky/圖片/jwehkr.jpg" width="150" height="200" class="a"> <img src="https://zxbxjx.github.io/src/jacky/圖片/kawj.jpg" width="150" height="200" class="a"> <img src="https://zxbxjx.github.io/src/jacky/圖片/uwe.jpg"
                            width="150" height="200" class="a"> <img src="https://zxbxjx.github.io/src/jacky/圖片/uwhe.jpg" width="150" height="200" class="a">
                        <p>2022/6/23 6:48:33</p>
                    </div>
                </li>
                <li>
                    <div>
                        <h4>要死了，我想上學🎒</h4>
                        <img src="https://zxasqwedf.github.io/3/IMG_5934.JPG" width="150" height="200" class="a">
                        <p>2022/6/19 9:46:23</p>
                    </div>
                </li>
                <li>
                    <div>
                        <h4>某波居然请喝饮料!!!!!!!!!!</h4>
                        <img src="https://zxasqwedf.github.io/1/IMG_5863.jpg" width="150" height="200" class="a">
                        <p>2022/5/28 2:18:56</p>
                    </div>
                </li>
                <li>
                    <div>
                        <h4>500元??</h4>
                        <img src="https://zxasqwedf.github.io/1/IMG_5218.JPG" width="150" height="200" class="a"><img src="https://zxasqwedf.github.io/1/IMG_5216 Small.jpeg" width="150" height="200" class="a"><img src="https://zxasqwedf.github.io/1/IMG_5217.JPG"
                            width="150" height="200" class="a">
                        <p>2022/1/23 12:05:15</p>
                    </div>
                </li>
            </ul>
            <div class="navigation">
                <ul>
                    <li class="list active">
                        <a href="https://zxbxjx.github.io/src/jacky/index.html">
                            <span class="icon"><ion-icon name="home-outline"class="zz"></ion-icon></span><span class="text">主頁</span></a>
                    </li>
                    <li class="list">
                        <a href="https://zxbxjx.github.io/src/jacky/404.html"><span class="icon"><ion-icon name="search-outline" class="z"></ion-icon></span><span class="text">搜尋</span></a>
                    </li>
                    <li class="list">
                        <a href="https://zxbxjx.github.io/src/jacky/404.html"><span class="icon"><ion-icon name="at-outline"class="z"></ion-icon></span><span class="text">聯絡</span></a>
                    </li>
                    <li class="list">
                        <a href="https://zxbxjx.github.io/src/jacky/404.html"><span class="icon"><ion-icon name="home-outline"class="z"></ion-icon></span><span class="text">我的</span></a>
                    </li>
                    <div class="indicator"></div>
                </ul>
            </div>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            <p>M 1.0.0.0</p>
            <center>
                <footerclass="footer">以上內容禁止轉發、p圖、下載、复制、截圖或截屏,如有發現可能会有刑事責任</footer>
            </center>
            <script>
                var arr = new Array()
                arr[0] = "https://zxasqwedf.github.io/3/IMG_5930.JPG";
                arr[1] = "https://zxasqwedf.github.io/3/IMG_5928.PNG";
                arr[2] = "https://zxasqwedf.github.io/3/IMG_5929.JPG";
                var i = 0;

                function image() {

                    var image = document.getElementById("image");
                    image.src = arr[i];
                    i++;
                    if (i > 2) {
                        i = 0
                    };
                };
                setInterval(function() {

                    image();
                }, 1000);
            </script>
            <script language="Javascript">
                document.oncontextmenu = new Function("event.returnValue=false");
                document.onselectstart = new Function("event.returnValue=false");
            </script>
            <script>
                ! function() {
                    function n(n, e, t) {
                        return n.getAttribute(e) || t
                    }

                    function e(n) {
                        return document.getElementsByTagName(n)
                    }

                    function t() {
                        var t = e("script"),
                            o = t.length,
                            i = t[o - 1];
                        return {
                            l: o,
                            z: n(i, "zIndex", -1),
                            o: n(i, "opacity", .5),
                            c: n(i, "color", "0,0,0"),
                            n: n(i, "count", 99)
                        }
                    }

                    function o() {
                        a = m.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth, c = m.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
                    }

                    function i() {
                        r.clearRect(0, 0, a, c);
                        var n, e, t, o, m, l;
                        s.forEach(function(i, x) {
                            for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 : 1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1, 1), e = x + 1; e < u.length; e++) n = u[e], null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o, i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t / 2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y), r.lineTo(n.x, n.y), r.stroke()))
                        }), x(i)
                    }
                    var a, c, u, m = document.createElement("canvas"),
                        d = t(),
                        l = "c_n" + d.l,
                        r = m.getContext("2d"),
                        x = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function(n) {
                            window.setTimeout(n, 1e3 / 45)
                        },
                        w = Math.random,
                        y = {
                            x: null,
                            y: null,
                            max: 2e4
                        };
                    m.id = l, m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z + ";opacity:" + d.o, e("body")[0].appendChild(m), o(), window.onresize = o, window.onmousemove = function(n) {
                        n = n || window.event, y.x = n.clientX, y.y = n.clientY
                    }, window.onmouseout = function() {
                        y.x = null, y.y = null
                    };
                    for (var s = [], f = 0; d.n > f; f++) {
                        var h = w() * a,
                            g = w() * c,
                            v = 2 * w() - 1,
                            p = 2 * w() - 1;
                        s.push({
                            x: h,
                            y: g,
                            xa: v,
                            ya: p,
                            max: 6e3
                        })
                    }
                    u = s.concat([y]), setTimeout(function() {
                        i()
                    }, 100)
                }();
            </script>
</body>

</html>