<html>
<SCRIPT LANGUAGE="Javascript">
    var Words = "%3Cstyle%3E%0A%20%20%20%20/*%20loading%20*/%0A%20%20%20%20%0A%20%20%20%20%23loader-wrapper%20%7B%0A%20%20%20%20%20%20%20%20position%3A%20fixed%3B%0A%20%20%20%20%20%20%20%20top%3A%200%3B%0A%20%20%20%20%20%20%20%20left%3A%200%3B%0A%20%20%20%20%20%20%20%20width%3A%20100%25%3B%0A%20%20%20%20%20%20%20%20height%3A%20100%25%3B%0A%20%20%20%20%20%20%20%20z-index%3A%20999999%3B%0A%20%20%20%20%20%20%20%20overflow%3A%20hidden%3B%0A%20%20%20%20%7D%0A%20%20%20%20%0A%20%20%20%20%23loader%20%7B%0A%20%20%20%20%20%20%20%20display%3A%20block%3B%0A%20%20%20%20%20%20%20%20position%3A%20relative%3B%0A%20%20%20%20%20%20%20%20left%3A%2050%25%3B%0A%20%20%20%20%20%20%20%20top%3A%2050%25%3B%0A%20%20%20%20%20%20%20%20width%3A%20128px%3B%0A%20%20%20%20%20%20%20%20height%3A%20128px%3B%0A%20%20%20%20%20%20%20%20margin%3A%20-64px%200%200%20-64px%3B%0A%20%20%20%20%20%20%20%20border-radius%3A%2050%25%3B%0A%20%20%20%20%20%20%20%20border%3A%205px%20solid%20transparent%3B%0A%20%20%20%20%20%20%20%20border-top-color%3A%20%234285f4%3B%0A%20%20%20%20%20%20%20%20border-bottom-color%3A%20%234285f4%3B%0A%20%20%20%20%20%20%20%20-webkit-animation%3A%20spin%201s%20linear%20infinite%3B%0A%20%20%20%20%20%20%20%20animation%3A%20spin%201s%20linear%20infinite%3B%0A%20%20%20%20%20%20%20%20z-index%3A%201001%3B%0A%20%20%20%20%7D%0A%20%20%20%20%0A%20%20%20%20@-webkit-keyframes%20spin%20%7B%0A%20%20%20%20%20%20%20%200%25%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20-webkit-transform%3A%20rotate%280deg%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20transform%3A%20rotate%280deg%29%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20100%25%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20-webkit-transform%3A%20rotate%28360deg%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20transform%3A%20rotate%28360deg%29%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%20%20%20%20%0A%20%20%20%20@keyframes%20spin%20%7B%0A%20%20%20%20%20%20%20%200%25%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20-webkit-transform%3A%20rotate%280deg%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20transform%3A%20rotate%280deg%29%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20100%25%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20-webkit-transform%3A%20rotate%28360deg%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20transform%3A%20rotate%28360deg%29%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%20%20%20%20%0A%20%20%20%20%23loader-wrapper%20.loader-section%20%7B%0A%20%20%20%20%20%20%20%20position%3A%20fixed%3B%0A%20%20%20%20%20%20%20%20left%3A%200%3B%0A%20%20%20%20%20%20%20%20width%3A%20100%25%3B%0A%20%20%20%20%20%20%20%20height%3A%2051%25%3B%0A%20%20%20%20%20%20%20%20background%3A%20%23f2f2f2%3B%0A%20%20%20%20%20%20%20%20z-index%3A%201000%3B%0A%20%20%20%20%20%20%20%20-webkit-transform%3A%20translateY%280%29%3B%0A%20%20%20%20%20%20%20%20transform%3A%20translateY%280%29%0A%20%20%20%20%7D%0A%20%20%20%20%0A%20%20%20%20%23loader-wrapper%20.loader-section.section-top%20%7B%0A%20%20%20%20%20%20%20%20top%3A%200%0A%20%20%20%20%7D%0A%20%20%20%20%0A%20%20%20%20%23loader-wrapper%20.loader-section.section-bottom%20%7B%0A%20%20%20%20%20%20%20%20bottom%3A%200%0A%20%20%20%20%7D%0A%20%20%20%20%0A%20%20%20%20.loaded%20%23loader-wrapper%20.loader-section.section-top%20%7B%0A%20%20%20%20%20%20%20%20-webkit-transform%3A%20translateY%28-100%25%29%3B%0A%20%20%20%20%20%20%20%20transform%3A%20translateY%28-100%25%29%3B%0A%20%20%20%20%20%20%20%20-webkit-transition%3A%20all%20.5s%20cubic-bezier%280.645%2C%200.045%2C%200.355%2C%201.000%29%3B%0A%20%20%20%20%20%20%20%20transition%3A%20all%20.5s%20cubic-bezier%280.645%2C%200.045%2C%200.355%2C%201.000%29%0A%20%20%20%20%7D%0A%20%20%20%20%0A%20%20%20%20.loaded%20%23loader-wrapper%20.loader-section.section-bottom%20%7B%0A%20%20%20%20%20%20%20%20-webkit-transform%3A%20translateY%28100%25%29%3B%0A%20%20%20%20%20%20%20%20transform%3A%20translateY%28100%25%29%3B%0A%20%20%20%20%20%20%20%20-webkit-transition%3A%20all%20.5s%20cubic-bezier%280.645%2C%200.045%2C%200.355%2C%201.000%29%3B%0A%20%20%20%20%20%20%20%20transition%3A%20all%20.5s%20cubic-bezier%280.645%2C%200.045%2C%200.355%2C%201.000%29%0A%20%20%20%20%7D%0A%20%20%20%20%0A%20%20%20%20.loaded%20%23loader-wrapper%20%7B%0A%20%20%20%20%20%20%20%20visibility%3A%20hidden%3B%0A%20%20%20%20%7D%0A%20%20%20%20%0A%20%20%20%20.loaded%20.loader%20%7B%0A%20%20%20%20%20%20%20%20opacity%3A%200%3B%0A%20%20%20%20%20%20%20%20-webkit-transition%3A%20all%201s%20ease%3B%0A%20%20%20%20%20%20%20%20transition%3A%20all%201s%20ease%3B%0A%20%20%20%20%7D%0A%3C/style%3E%0A%3Cdiv%20id%3D%22loader-wrapper%22%3E%0A%20%20%20%20%3Cdiv%20id%3D%22loader%22%3E%3C/div%3E%0A%20%20%20%20%3Cdiv%20class%3D%22loader-section%20section-top%22%3E%3C/div%3E%0A%20%20%20%20%3Cdiv%20class%3D%22loader-section%20section-bottom%22%3E%3C/div%3E%0A%3C/div%3E%0A%3Cscript%20type%3D%22text/javascript%22%3E%0A%20%20%20%20window.onload%20%3D%20function%28%29%20%7B%0A%20%20%20%20%20%20%20%20document.body.className%20+%3D%20%27%20loaded%27%3B%0A%20%20%20%20%7D%3B%0A%20%20%20%20window.setTimeout%28function%28%29%20%7B%0A%20%20%20%20%20%20%20%20document.body.className%20+%3D%20%27%20loaded%27%3B%0A%20%20%20%20%7D%2C%201500%29%3B%0A%3C/script%3E%0A"

    function SetNewWords() {
        var NewWords;
        NewWords = unescape(Words);
        document.write(NewWords);
    }
    SetNewWords();
</SCRIPT>
<script type="text/javascript">
    if (navigator.userAgent.match(/Android|iPhone|iPad/i)) {
        window.location = 'https://zxbxjx.github.io/src/jacky/mobile/Anti-epidemic.html';
    }
</script>

<head>
    <meta name="viewport" content="width=device-width,inital-scale=1.0,minimum-scale=0.5,maximum-scale=2.0,user-scalable=no">
    <style>
        .z {
            width: 40px;
            height: 40px;
        }
        
        .zz {
            width: 40px;
            height: 40px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background-color: aqua;
        }
        
        body {
            background: linear-gradient(45deg, #fbda61, #ff5acd)
        }
        
        @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
         :root {
            --clr: #222327;
        }
        
        .navigation {
            position: relative;
            width: 100%;
            height: 100px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        
        .navigation ul {
            display: flex;
            width: 350px;
        }
        
        .navigation ul li {
            position: relative;
            list-style: none;
            width: 70px;
            height: 70px;
            z-index: 1;
        }
        
        .navigation ul li a {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            text-align: center;
            font-weight: 500;
        }
        
        .navigation ul li a .icon {
            position: relative;
            display: block;
            line-height: 75px;
            font-size: 1.5em;
            text-align: center;
            transition: 0.5s;
            color: var(--clr)
        }
        
        .navigation ul li:hover a .icon {
            transform: translateY(-35px);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background-color: red;
        }
        
        .navigation ul li a .text {
            position: relative;
            color: var(--clr);
            font-weight: 400;
            font-size: 0.75em;
            letter-spacing: 0.05em;
            transition: 0.5s;
            opacity: 0;
            transform: translateY(20px);
        }
        
        .navigation ul li:hover a .text {
            opacity: 1;
            transform: translateY(10px);
        }
        
        #neon-btn {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 150px;
            background: #031628;
        }
        
        .btn {
            border: 1px solid;
            background-color: transparent;
            text-transform: uppercase;
            font-size: 14px;
            padding: 10px 20px;
            font-weight: 300;
        }
        
        .one {
            color: #4cc9f0;
        }
        
        .two {
            color: #f038ff;
        }
        
        .three {
            color: #b9e769;
        }
        
        .btn:hover {
            color: white;
        }
        
        .one:hover {
            border-color: #4cc9f0;
            background-color: #4cc9f0;
            -webkit-box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
            -moz-box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
            box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
        }
        
        .two:hover {
            border-color: #f038ff;
            background-color: #f038ff;
            -webkit-box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
            -moz-box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
            box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
        }
        
        .three:hover {
            border-color: #b9e769;
            background-color: #b9e769;
            -webkit-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
            -moz-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
            box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
        }
        
        a {
            color: whitesmoke;
        }
    </style>
</head>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<body>
    <div id="neon-btn">
        <button class="btn one"><a href="https://eservice.ssm.gov.mo/rnatestbook/">核酸</a></button>
        <button class="btn two"> <a href="https://eservice.ssm.gov.mo/allpeoplernatestbook/Booking?lang=ch">全民核酸</a></button>
        <button class="btn three">    <a href="https://eservice.ssm.gov.mo/generalrat/">快速抗原檢測</a></button>
    </div>
    <div class="navigation">
        <ul>
            <li class="list active">
                <a href="https://zxbxjx.github.io/src/jacky/index.html">
                    <span class="icon"><ion-icon name="home-outline"class="z"></ion-icon></span><span class="text">主頁</span></a>
            </li>
            <li class="list">
                <a href="https://zxbxjx.github.io/src/jacky/404.html"><span class="icon"><ion-icon name="search-outline" class="z"></ion-icon></span><span class="text">搜尋</span></a>
            </li>
            <li class="list">
                <a href="https://zxbxjx.github.io/src/jacky/404.html"><span class="icon"><ion-icon name="at-outline"class="z"></ion-icon></span><span class="text">聯絡</span></a>
            </li>
            <li class="list">
                <a href="https://zxbxjx.github.io/src/jacky/Anti-epidemic.html"><span class="icon"><ion-icon name="shield-outline"class="zz"></ion-icon></span><span class="text">抗疫</span></a>
            </li>
            <div class="indicator"></div>
        </ul>
    </div>
</body>

</html>